{
  "name": "DOW",
  "version": "1.0.0",
  "description": "Destroyer Of Worlds",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "iREBEL",
  "license": "ISC",
    "discord.js": "^11.4.2"
  }
}
